# playwright-pom-ts

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.agents/: playwright-ts-to-selenium-java.md
.github/workflows/: playwright.yml  selenium-java.yml
pages/: BasePage.ts  DropdownPage.ts  LoginPage.ts  SecureAreaPage.ts
selenium-java-pom/: README.md  pom.xml
selenium-java-pom/src/main/java/com/ailearning/seleniumpom/config/: TestConfig.java
selenium-java-pom/src/main/java/com/ailearning/seleniumpom/factory/: WebDriverFactory.java
selenium-java-pom/src/main/java/com/ailearning/seleniumpom/pages/: BasePage.java  DropdownPage.java  LoginPage.java  SecureAreaPage.java
selenium-java-pom/src/test/java/com/ailearning/seleniumpom/base/: BaseTest.java
selenium-java-pom/src/test/java/com/ailearning/seleniumpom/data/: TestData.java
selenium-java-pom/src/test/java/com/ailearning/seleniumpom/tests/: DropdownTests.java  LoginTests.java
tests/: dropdown.spec.ts  login.spec.ts
utils/: testData.ts
