<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ailearning</groupId>
    <artifactId>selenium-java-pom</artifactId>
    <version>1.0.0</version>
    <name>selenium-java-pom</name>
    <description>Selenium WebDriver + Java POM conversion of the Playwright TypeScript suite</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>
        <selenium.version>4.31.0</selenium.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
        <baseUrl>https://the-internet.herokuapp.com</baseUrl>
        <browser>chrome</browser>
        <headless>true</headless>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <excludes>
                        <exclude>com/heroui/**</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>com/heroui/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <systemPropertyVariables>
                        <baseUrl>${baseUrl}</baseUrl>
                        <browser>${browser}</browser>
                        <headless>${headless}</headless>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/com/ailearning/seleniumpom/tests/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
